/* ID;Name;Category;price;quantity */
1,Chair,Furniture,49.99,10
2,Bookshelf,Furniture,79.99,5
3,CozyBlanket,Decor,29.99,15
4,CoffeeMug,Kitchen,9.99,50
5,DeskLamp,Decor,19.99,20
6,DiningTable,Furniture,199.99,2
7,WallClock,Decor,14.99,30
8,ThrowPillow,Decor,12.99,25
9,KnifeSet,Kitchen,49.99,8
10,ComputerDesk,Furniture,149.99,3
11,Curtains,Decor,34.99,12
12,Toaster,Kitchen,24.99,18
13,OfficeChair,Furniture,89.99,6
14,PictureFrame,Decor,9.99,40
15,CuttingBoard,Kitchen,14.99,15
16,TVStand,Furniture,119.99,4
17,PlantPot,Decor,7.99,50
18,Blender,Kitchen,39.99,10
19,EndTable,Furniture,69.99,5
20,CandleHolder,Decor,6.99,35
21,BeanBag,Furniture,79.99,10
22,ChaiseLounge,Furniture,249.99,3
23,ConsoleTable,Furniture,149.99,6
24,BarStool,Furniture,59.99,8
25,SofaSet,Furniture,799.99,2
26,Bookcase,Furniture,169.99,4
27,AccentChair,Furniture,129.99,5
28,Dresser,Furniture,299.99,3
29,TVConsole,Furniture,199.99,4
30,SectionalSofa,Furniture,1199.99,1
31,CeilingFan,Decor,89.99,10
32,Rug,Decor,79.99,15
33,WallArt,Decor,49.99,20
34,CurtainRods,Decor,19.99,30
35,TableLamp,Decor,39.99,12
36,WallShelves,Decor,24.99,25
37,CookwareSet,Kitchen,149.99,5
38,FoodProcessor,Kitchen,79.99,8
39,BarbecueGrill,Kitchen,299.99,2
40,EspressoMachine,Kitchen,199.99,4